
spring.data.mongodb.uri=mongodb+srv://shubhendu:Market%403542%21@company.beptj.mongodb.net/company?retryWrites=true&w=majority
spring.data.mongodb.database=marketdb
management.endpoints.web.exposure.include=mappings
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.servlet.contextPath=/api/v1.0/market/company