spring.data.mongodb.uri=mongodb+srv://shubhendu:Service%403542%21@cluster0.tumpc.mongodb.net/stockdb?retryWrites=true&w=majority
spring.data.mongodb.database=stockdb
management.endpoints.web.exposure.include=mappings
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.servlet.contextPath=/api/v1.0/market/stock
server.port=8081
